spring.application.name=employeePortal
server.port:8888
spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=beans,health,threaddump,httptrace,shutdown

#DB Configuration
h2.jdbc.url=jdbc:h2:mem:employeeportal;INIT=RUNSCRIPT FROM 'classpath:data.sql';DB_CLOSE_DELAY=-1;
h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.username=sa
h2.jdbc.password=

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true